{"flutter":{"platforms":{"android":{"default":{"projectId":"safedests-1ce66","appId":"1:837349139131:android:c745be5c8ac3eb747e3f9e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"safedests-1ce66","configurations":{"android":"1:837349139131:android:c745be5c8ac3eb747e3f9e","ios":"1:837349139131:ios:f64fc9cfcdd27ad67e3f9e"}}}}}}